
> app@0.0.0 lint
> eslint .


/home/colton/Desktop/4C Digital_HQ/Lumber Digital Tools/GableLBM/app/src/components/location/LocationManager.tsx
  11:9   error  Error: Cannot access variable before it is declared

`loadLocations` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

/home/colton/Desktop/4C Digital_HQ/Lumber Digital Tools/GableLBM/app/src/components/location/LocationManager.tsx:11:9
   9 |
  10 |     useEffect(() => {
> 11 |         loadLocations();
     |         ^^^^^^^^^^^^^ `loadLocations` accessed before it is declared
  12 |     }, []);
  13 |
  14 |     const loadLocations = async () => {

/home/colton/Desktop/4C Digital_HQ/Lumber Digital Tools/GableLBM/app/src/components/location/LocationManager.tsx:14:5
  12 |     }, []);
  13 |
> 14 |     const loadLocations = async () => {
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 15 |         try {
     | ^^^^^^^^^^^^^
> 16 |             const data = await LocationService.listLocations();
     | ^^^^^^^^^^^^^
> 17 |             setLocations(data);
     | ^^^^^^^^^^^^^
> 18 |         } catch (error) {
     | ^^^^^^^^^^^^^
> 19 |             console.error(error);
     | ^^^^^^^^^^^^^
> 20 |         }
     | ^^^^^^^^^^^^^
> 21 |     };
     | ^^^^^^^ `loadLocations` is declared here
  22 |
  23 |     const handleCreate = async () => {
  24 |         try {  react-hooks/immutability
  32:18  error  'error' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              @typescript-eslint/no-unused-vars

✖ 2 problems (2 errors, 0 warnings)

