server {
    listen 8080;
    server_tokens off;
    server_name _;
    client_max_body_size 10m;
    root /usr/share/nginx/html;
    index index.html;

    # Security headers
    add_header X-Frame-Options "DENY" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: blob: https://*.tile.openstreetmap.org; connect-src 'self' ${BACKEND_URL}; worker-src 'self' blob:; frame-ancestors 'none'; object-src 'none'; base-uri 'self'" always;
    add_header Permissions-Policy "camera=(), microphone=(), geolocation=(self)" always;

    # SPA fallback — send all non-file requests to index.html
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Cache static assets
    # Note: add_header in a location block overrides server-level headers,
    # so we must repeat security headers here.
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 30d;
        add_header Cache-Control "public, immutable" always;
        add_header X-Frame-Options "DENY" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        add_header Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: blob: https://*.tile.openstreetmap.org; connect-src 'self' ${BACKEND_URL}; worker-src 'self' blob:; frame-ancestors 'none'; object-src 'none'; base-uri 'self'" always;
        add_header Permissions-Policy "camera=(), microphone=(), geolocation=(self)" always;
    }

    # Gzip compression
    gzip on;
    gzip_types text/plain application/json application/javascript text/css application/xml text/javascript image/svg+xml;
    gzip_min_length 256;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
}
